# RecipesApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodie/: CategoryDetailsActivity.kt  FoodAPI.kt  MainActivity.kt  MealActivity.kt  RetrofitInstance.kt
app/src/main/java/com/example/foodie/DB/: FavoritesDatabase.kt  OwnRecipesDatabase.kt
app/src/main/java/com/example/foodie/DB/DAOs/: FavoritesDao.kt  OwnRecipesDao.kt
app/src/main/java/com/example/foodie/DB/dataclasses/: Favorites.kt  OwnRecipe.kt
app/src/main/java/com/example/foodie/DB/repositories/: FavoritesRepository.kt  OwnRecipesRepo.kt
app/src/main/java/com/example/foodie/adapters/: CategoriesAdapter.kt  CategoryMealsAdapter.kt  FavoritesAdapter.kt  OwnRecipesAdapter.kt  PopularMealsAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/foodie/fragments/: AddRecipeFragment.kt  FavouritesFragment.kt  HomeFragment.kt  OwnRecipeDetailsFragment.kt  RecipesFragment.kt  SearchFragment.kt  UpdateOwnRecipeFragment.kt
app/src/main/java/com/example/foodie/models/: Category.kt  CategoryList.kt  CategoryX.kt  Meal.kt  MealX.kt  MealsSearch.kt  RandomMeal.kt
app/src/main/java/com/example/foodie/viewmodels/: CategoryDetailsViewModel.kt  FavoritesViewModel.kt  HomeViewModel.kt  MealDetailsViewModel.kt  OwnRecipeViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: gradient_dark_grey.xml  gradient_light_grey.xml  light_to_dark_orange_gradient.xml
app/src/main/res/layout/: activity_category_details.xml  activity_main.xml  activity_meal.xml  activity_own_recipe_details.xml  category_item.xml  category_meal_item.xml  fragment_add_recipe.xml  fragment_favourites.xml  fragment_home.xml  fragment_own_recipe_details.xml  fragment_recipes.xml  fragment_search.xml  fragment_update_own_recipe.xml  item_search_result.xml  meal_item.xml  own_recipe_card.xml
app/src/main/res/menu/: delete_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
